*** Message Type: info ***
When: Tue Oct 29 04:44:57 PM CDT 2013
SimVision started.
Version: TOOL:  simvision(64)   08.20-s029
User: jonas
Host: engr-e132-d23.engr.siu.edu
Platform: Linux/x86_64/3.2.0-4-amd64
Started: Tue Oct 29 04:44:57 PM CDT 2013
Command: /cadence/IUS/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:engr-e132-d23.engr.siu.edu:52399 -64BIT
Work Directory: /ugrad/jonas/Documents/ece327/temp2
 
*** Message Type: info ***
When: Tue Oct 29 04:44:58 PM CDT 2013
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Oct 29 04:45:00 PM CDT 2013
Create console window: "Console"
 
*** Message Type: info ***
When: Tue Oct 29 04:45:00 PM CDT 2013
Connect to Simulator
      Design: worklib.excess3_tb:module
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:  ncsim(64)       08.20-s029
        User: jonas
        Host: engr-e132-d23.engr.siu.edu
Time Started: Tue Oct 29 04:44:51 PM CDT 2013
  Process ID: 22435
   Directory: /ugrad/jonas/Documents/ece327/temp2
     Command: ncsim -gui worklib.excess3_tb:module

 
*** Message Type: info ***
When: Tue Oct 29 04:45:01 PM CDT 2013
Create utility window: "Properties"
 
*** Message Type: info ***
When: Tue Oct 29 04:47:01 PM CDT 2013
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Tue Oct 29 05:13:01 PM CDT 2013
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Tue Oct 29 05:13:17 PM CDT 2013
Exit NC-Sim: user
      Design: worklib.excess3_tb:module
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:  ncsim(64)       08.20-s029
        User: jonas
        Host: engr-e132-d23.engr.siu.edu
Time Started: Tue Oct 29 04:44:51 PM CDT 2013
  Process ID: 22435
   Directory: /ugrad/jonas/Documents/ece327/temp2
     Command: ncsim -gui worklib.excess3_tb:module

 
*** Message Type: error ***
When: Tue Oct 29 05:13:18 PM CDT 2013
NC-Sim Crashed:
      Design: worklib.excess3_tb:module
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:  ncsim(64)       08.20-s029
        User: jonas
        Host: engr-e132-d23.engr.siu.edu
Time Started: Tue Oct 29 04:44:51 PM CDT 2013
  Process ID: 22435
   Directory: /ugrad/jonas/Documents/ece327/temp2
     Command: ncsim -gui worklib.excess3_tb:module

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Tue Oct 29 05:13:18 PM CDT 2013
Recall Simulator
 
*** Message Type: info ***
When: Tue Oct 29 05:13:19 PM CDT 2013
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Oct 29 05:13:23 PM CDT 2013
SimVision Exit.
 
