*** Message Type: info ***
When: Wed Nov 13 04:56:12 PM CST 2013
SimVision started.
Version: TOOL:  simvision(64)   08.20-s029
User: jonas
Host: engr-e132-d20.engr.siu.edu
Platform: Linux/x86_64/3.2.0-4-amd64
Started: Wed Nov 13 04:56:12 PM CST 2013
Command: /cadence/IUS/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:engr-e132-d20.engr.siu.edu:37306 -64BIT
Work Directory: /ugrad/jonas/Documents/ece327/lab3
 
*** Message Type: info ***
When: Wed Nov 13 04:56:13 PM CST 2013
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Wed Nov 13 04:56:15 PM CST 2013
Create console window: "Console"
 
*** Message Type: info ***
When: Wed Nov 13 04:56:15 PM CST 2013
Exit Simulator: abnormal
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

 
*** Message Type: error ***
When: Wed Nov 13 04:56:21 PM CST 2013
Simulator Crashed:
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

Outstanding STRAP Requests:
        strap::get g . -sa
        strap::get g . -ck
        strap::get g . -xu
 
*** Message Type: info ***
When: Wed Nov 13 04:56:21 PM CST 2013
Recall Simulator
 
*** Message Type: info ***
When: Wed Nov 13 04:56:21 PM CST 2013
Connect to Simulator
 
*** Message Type: info ***
When: Wed Nov 13 04:56:21 PM CST 2013
Create utility window: "Properties"
 
*** Message Type: info ***
When: Wed Nov 13 04:57:27 PM CST 2013
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Wed Nov 13 04:57:30 PM CST 2013
SimVision Exit.
 
